#지그재그로 이어지는 분수들을 확인해야한다
n=int(input())
"""1층
1/1
2층
1/2 2/1
3층
3/1 2/2 1/3
4층
1/4 2/3 3/2 4/1

5층
5/1 4/2 3/3 2/4 1/5
line 변수는 분수가 위치하는 대각선 라인을 나타냅니다.
 이 대각선 라인은 분수들이 지그재그로 배치되는 패턴을 따르며, 각 라인에는 해당 라인 번호만큼의 분수가 있습니다. 예를 들어, 
 첫 번째 라인에는 1개의 분수(1/1)가 있고, 두 번째 라인에는 2개의 분수(1/2, 2/1)가 있습니다.

따라서, X가 line보다 클 동안 X에서 line을 빼고 line을 1씩 증가시키는 것은,
 X가 어느 라인에 위치하는지를 찾는 과정입니다.
  이 과정을 거치면 X는 X가 위치한 라인에서 몇 번째 분수인지를 나타내게 됩니다.

예를 들어, X가 6이라면, 첫 번째 라인에서 1을 빼고, 두 번째 라인에서 2를 빼고, 
세 번째 라인에서 3을 빼면 X는 0이 되고 line은 4가 됩니다. 이는 X가 네 번째 라인의 첫 번째 분수임을 나타냅니다.
"""
line=1

while n>line :
    n-= line
    line+=1
    print("n=",n," line=",line)
print("최종 n,line = ",n,line)
if line%2==0:
    up=n
    down = line -n+1
    print("up={},down={},line={},n={}".format(up,down,line,n))
else:
    up=line -n+1
    down=n
    print("up={},down={},line={},n={}".format(up,down,line,n))
print(up,'/',down,sep="")